// wiring main
// 7 buttons (mechanical switch), 2 extra (push button)
// no room to fit anything else
              _______________
    Bourns A -| TX1     RAW |-
    Bourns B -| TX0     GND |- -------- GND
    Bourns C -| GND     RST |-
GND -------- -| GND     VCC |-
GND --- BTN1 -| 2    A3(21) |- EXT2 --- GND 
GND --- BTN2 -| 3    A2(20) |- EXT1 --- GND 
GND --- BTN3 -| 4    A1(19) |- LED7 --- GND 
GND --- BTN4 -| 5    A0(18) |- LED6 --- GND 
GND --- BTN5 -| 6        15 |- LED5 --- GND 
GND --- BTN6 -| 7        14 |- LED4 --- GND 
GND --- BTN7 -| 8        16 |- LED3 --- GND 
GND --- LED1 -| 9        10 |- LED2 --- GND 
              ---PRO MICRO---
