// wiring alternative
// 7 buttons (mechanical switch), 4 extra (mechanical switch)
// possibility of adding more inputs or LEDs?
              _______________
    Bourns A -| TX1     RAW |-
    Bourns B -| TX0     GND |- -------- GND
    Bourns C -| GND     RST |-
GND -------- -| GND     VCC |-
GND --- BTN1 -| 2    A3(21) |-
GND --- BTN2 -| 3    A2(20) |-
GND --- BTN3 -| 4    A1(19) |-
GND --- BTN4 -| 5    A0(18) |-
GND --- BTN5 -| 6        15 |-
GND --- BTN6 -| 7        14 |- EXT4 --- GND
GND --- BTN7 -| 8        16 |- EXT3 --- GND
GND --- EXT1 -| 9        10 |- EXT2 --- GND
              ---PRO MICRO---
